lvm_sizes:
  - {lvm: "RootVG-homeVol", size: 2 }
  - {lvm: "RootVG-varVol", size: 15 }
  - {lvm: "RootVG-logVol", size: 1 }
  - {lvm: "RootVG-varTmpVol", size: 1 }
  - {lvm: "RootVG-auditVol", size: 1 }